{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "public/assets/maps/village-01.json",
    "expandedProjectPaths": [
        "public",
        "public/assets/tiles",
        "public/assets",
        ".",
        "public/assets/maps"
    ],
    "file.lastUsedOpenFilter": "全部檔案 (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#buffs": {
            "scaleInEditor": 1
        },
        "public/assets/0_Ground_LowSat.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/32x32GridItemsAll.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "public/assets/3_Road.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/4_Smallplaces.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/Archer_Blue.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/Color A Spitesheet.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/FreePixel.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/Full_1.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/TX Props.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/TX Struct.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/TX Tileset Grass.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/TX Tileset Stone Ground.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/TX Tileset Wall.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/Warrior_Blue.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/assets_spritesheet_v2_free.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/catographt.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "public/assets/cursors.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/cursors_map.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/dirtpath_tiles.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/fence_tiles.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "public/assets/free.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/group.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "public/assets/hole.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.5,
                "y": 319.5
            }
        },
        "public/assets/hole.json#RPG Nature Tileset": {
            "scaleInDock": 1
        },
        "public/assets/houe_1.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/house_01.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 248.66666666666666,
                "y": 278
            }
        },
        "public/assets/icons.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/icons/buffs.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/icons/buffs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/icons/town_01.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 530,
                "y": 273.5
            }
        },
        "public/assets/icons/town_01.json#buffs": {
            "scaleInDock": 1
        },
        "public/assets/map.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 337,
                "y": 349
            }
        },
        "public/assets/map.json#RPG Nature Tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "public/assets/map.json#terrain_tiles_v2": {
            "scaleInDock": 1
        },
        "public/assets/map.tmj": {
            "scale": 0.6689583333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.59794456555596,
                "y": 320.64777327935224
            }
        },
        "public/assets/map.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "public/assets/maps/Warrior_Blue.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/maps/cursors.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "public/assets/maps/dirtpath_tiles.tsj": {
            "scaleInDock": 1
        },
        "public/assets/maps/forest-01.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 640,
                "y": 640.25
            }
        },
        "public/assets/maps/forest_01.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 728.6666666666666,
                "y": 1228.6666666666665
            }
        },
        "public/assets/maps/group.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "public/assets/maps/house_01.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 348.3333333333333,
                "y": 319.66666666666663
            }
        },
        "public/assets/maps/icons/buffs.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "public/assets/maps/karen-home.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 74,
                "y": 236
            }
        },
        "public/assets/maps/karen_home.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 147.33333333333331,
                "y": 147.33333333333334
            }
        },
        "public/assets/maps/macron-home.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160,
                "y": 159
            }
        },
        "public/assets/maps/map.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512,
                "y": 512.3333333333334
            }
        },
        "public/assets/maps/map.json#RPG Nature Tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "public/assets/maps/map.json#catographt": {
            "scaleInEditor": 1
        },
        "public/assets/maps/map.json#terrain_tiles_v2": {
            "scaleInDock": 1
        },
        "public/assets/maps/musk-home.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.20578125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.03400155840478,
                "y": 159.5806474463413
            }
        },
        "public/assets/maps/musk_home.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160,
                "y": 159.66666666666663
            }
        },
        "public/assets/maps/musk_house.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 230,
                "y": 120
            }
        },
        "public/assets/maps/roles_v12.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "public/assets/maps/spr_tileset_sunnysideworld.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/maps/spr_tileset_sunnysideworld.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/maps/terrain_tiles_v2.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "public/assets/maps/town_01.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 382.5,
                "y": 1145.5
            }
        },
        "public/assets/maps/town_01.json#RPG Nature Tileset": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "public/assets/maps/town_01.json#fence_tiles": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "public/assets/maps/trump-inn-f1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.4705208333333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 99.96458170999503,
                "y": 239.37097116951196
            }
        },
        "public/assets/maps/trump-inn-f2.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.4705208333333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240.05100233760712,
                "y": 239.37097116951196
            }
        },
        "public/assets/maps/trump_inn_f1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 187.33333333333331,
                "y": 159.33333333333334
            }
        },
        "public/assets/maps/trump_inn_f2.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 263.3333333333333,
                "y": 239.33333333333334
            }
        },
        "public/assets/maps/village-01.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 636.5,
                "y": 1198.5
            }
        },
        "public/assets/maps/village-02.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 640,
                "y": 640.3333333333333
            }
        },
        "public/assets/maps/village_01.json": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 945,
                "y": 744
            }
        },
        "public/assets/maps/village_01.json#group": {
            "dynamicWrapping": true
        },
        "public/assets/maps/village_01.json#terrain_tiles_v2": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "public/assets/maps/weapons.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/maps/xi-home.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160,
                "y": 159.33333333333334
            }
        },
        "public/assets/monsters.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/parchment.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 0.0625,
            "scaleInEditor": 1
        },
        "public/assets/props.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/roles.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/roles_v12.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/set.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/spr_fencePost.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/spr_tileset_sunnysideworld.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "public/assets/spritesheet_default.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/terrain_tiles_v2.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/tiles.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "public/assets/tiles/RPG Nature Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/tiles/TX Tileset Grass.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/tiles/map.tmj": {
            "scale": 0.6689583333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.59794456555596,
                "y": 320.64777327935224
            }
        },
        "public/assets/tiles_1.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/top.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/town_00.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 640,
                "y": 480.3333333333333
            }
        },
        "public/assets/town_00.json#free": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/town_01.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 331,
                "y": 614.5
            }
        },
        "public/assets/town_01.json#RPG Nature Tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "public/assets/town_01.json#group": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "public/assets/town_02.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 328,
                "y": 899.5
            }
        },
        "public/assets/town_02.json#spr_tileset_sunnysideworld": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/town_02.json#terrain_tiles_v2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/weapons.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Personal/projects/web/game_02/public/assets",
    "last.imagePath": "C:/Personal/projects/web/game_02/public/assets/roles_64x64",
    "last.objectTemplatePath": "C:/Personal/projects/web/game_02/public/assets/templates",
    "last.worldFilePath": "C:/Personal/projects/web/game_02/public/assets/maps",
    "loadedWorlds": [
        "C:/Personal/projects/web/game_02/public/assets/maps/1.world"
    ],
    "map.fixedSize": true,
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": "1",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 40,
    "openFiles": [
        "public/assets/maps/village-01.json",
        "public/assets/maps/map.json",
        "public/assets/maps/forest-01.json",
        "public/assets/maps/village-02.json",
        "public/assets/roles.tsj"
    ],
    "project": "game_02.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "public/assets/roles.tsj",
        "public/assets/maps/village-02.json",
        "public/assets/maps/forest-01.json",
        "public/assets/maps/map.json",
        "public/assets/maps/village-01.json",
        "public/assets/maps/forest_01.json",
        "public/assets/maps/macron-home.json",
        "public/assets/maps/musk-home.json",
        "public/assets/maps/trump-inn-f1.json",
        "public/assets/maps/xi-home.json",
        "public/assets/maps/trump-inn-f2.json",
        "public/assets/tiles.tsj"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "JSON tileset files (*.tsj *.json)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#0c1317",
    "tileset.type": 1,
    "tileset.useTransparentColor": true
}
