{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"props",
 "spacing":0,
 "tilecount":11,
 "tiledversion":"1.11.0",
 "tileheight":50,
 "tiles":[
        {
         "id":0,
         "image":"props\/Barrel.png",
         "imageheight":22,
         "imagewidth":17
        }, 
        {
         "id":1,
         "image":"props\/Bookshelf.png",
         "imageheight":33,
         "imagewidth":33
        }, 
        {
         "id":2,
         "image":"props\/Chair ( Side ).png",
         "imageheight":21,
         "imagewidth":14
        }, 
        {
         "id":3,
         "image":"props\/Chair.png",
         "imageheight":23,
         "imagewidth":13
        }, 
        {
         "id":4,
         "image":"props\/Crate.png",
         "imageheight":23,
         "imagewidth":16
        }, 
        {
         "id":5,
         "image":"props\/Door ( Opened ).png",
         "imageheight":30,
         "imagewidth":24
        }, 
        {
         "id":6,
         "image":"props\/Door.png",
         "imageheight":30,
         "imagewidth":24
        }, 
        {
         "id":7,
         "image":"props\/Rug.png",
         "imageheight":50,
         "imagewidth":72
        }, 
        {
         "id":8,
         "image":"props\/Table.png",
         "imageheight":29,
         "imagewidth":38
        }, 
        {
         "id":9,
         "image":"props\/bed.png",
         "imageheight":32,
         "imagewidth":20
        }, 
        {
         "id":10,
         "image":"props\/blanket.png",
         "imageheight":32,
         "imagewidth":20
        }],
 "tilewidth":72,
 "type":"tileset",
 "version":"1.10"
}