{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"roles",
 "spacing":0,
 "tilecount":6,
 "tiledversion":"1.11.0",
 "tileheight":256,
 "tiles":[
        {
         "id":0,
         "image":"roles_64x64\/macron.png",
         "imageheight":249,
         "imagewidth":129
        }, 
        {
         "id":1,
         "image":"roles_64x64\/melanie.png",
         "imageheight":256,
         "imagewidth":126
        }, 
        {
         "id":2,
         "image":"roles_64x64\/musk.png",
         "imageheight":244,
         "imagewidth":116
        }, 
        {
         "id":3,
         "image":"roles_64x64\/trump.png",
         "imageheight":254,
         "imagewidth":122
        }, 
        {
         "id":4,
         "image":"roles_64x64\/xi.png",
         "imageheight":249,
         "imagewidth":126
        }, 
        {
         "id":5,
         "image":"roles_64x64\/rogue.png",
         "imageheight":250,
         "imagewidth":141
        }],
 "tilewidth":141,
 "type":"tileset",
 "version":"1.10"
}