{ "columns":3,
 "image":"tiles\/spr_fencePost.png",
 "imageheight":96,
 "imagewidth":96,
 "margin":0,
 "name":"spr_fencePost",
 "spacing":0,
 "tilecount":9,
 "tiledversion":"1.11.0",
 "tileheight":32,
 "tiles":[
        {
         "id":1,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}