{ "columns":21,
 "image":"32rogues\/tiles.png",
 "imageheight":768,
 "imagewidth":672,
 "margin":0,
 "name":"tiles",
 "spacing":0,
 "tilecount":504,
 "tiledversion":"1.11.0",
 "tileheight":32,
 "tiles":[
        {
         "id":1,
         "properties":[
                {
                 "name":"weight",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":85,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":86,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":87,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":88,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":107,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":108,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":109,
         "properties":[
                {
                 "name":"collide",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}