{ "columns":3,
 "image":"tiles\/top.png",
 "imageheight":96,
 "imagewidth":96,
 "margin":0,
 "name":"top",
 "spacing":0,
 "tilecount":9,
 "tiledversion":"1.11.0",
 "tileheight":32,
 "tiles":[
        {
         "id":3,
         "properties":[
                {
                 "name":"weight",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"weight",
                 "type":"int",
                 "value":0
                }]
        }],
 "tilewidth":32,
 "transparentcolor":"#0c1317",
 "type":"tileset",
 "version":"1.10"
}