{ "object":
    {
     "gid":13,
     "height":96,
     "id":202,
     "name":"",
     "properties":[
            {
             "name":"blanket",
             "type":"string",
             "value":"blanket_v"
            }, 
            {
             "name":"json_pts",
             "type":"string",
             "value":"[{\"x\":48,\"y\":0}]"
            }, 
            {
             "name":"sleepY",
             "type":"int",
             "value":5
            }],
     "rotation":0,
     "type":"bed",
     "visible":true,
     "width":64
    },
 "tileset":
    {
     "firstgid":1,
     "source":"..\/props.tsj"
    },
 "type":"template"
}