{ "object":
    {
     "gid":17,
     "height":32,
     "id":93,
     "name":"",
     "properties":[
            {
             "name":"anchorY",
             "type":"int",
             "value":8
            }, 
            {
             "name":"gt",
             "type":"int",
             "value":16
            }, 
            {
             "name":"weight",
             "type":"int",
             "value":10
            }],
     "rotation":0,
     "type":"point",
     "visible":true,
     "width":32
    },
 "tileset":
    {
     "firstgid":1,
     "source":"..\/props.tsj"
    },
 "type":"template"
}