{ "object":
    {
     "gid":17,
     "height":32,
     "id":93,
     "name":"",
     "properties":[
            {
             "name":"anchorY",
             "type":"int",
             "value":-8
            }, 
            {
             "name":"gt",
             "type":"int",
             "value":16
            }, 
            {
             "name":"interactive",
             "type":"bool",
             "value":true
            }, 
            {
             "name":"json_pts",
             "type":"string",
             "value":"[{\"x\":0,\"y\":24}]"
            }, 
            {
             "name":"weight",
             "type":"int",
             "value":10
            }],
     "rotation":0,
     "type":"item",
     "visible":true,
     "width":32
    },
 "tileset":
    {
     "firstgid":1,
     "source":"..\/props.tsj"
    },
 "type":"template"
}