{ "object":
    {
     "gid":339,
     "height":64,
     "id":192,
     "name":"",
     "properties":[
            {
             "name":"anchorY",
             "type":"int",
             "value":16
            }, 
            {
             "name":"bt",
             "type":"int",
             "value":32
            }, 
            {
             "name":"gt",
             "type":"int",
             "value":32
            }],
     "rotation":0,
     "type":"door",
     "visible":true,
     "width":64
    },
 "tileset":
    {
     "firstgid":1,
     "source":"..\/tiles.tsj"
    },
 "type":"template"
}