{ "object":
    {
     "gid":3,
     "height":32,
     "id":18,
     "name":"",
     "properties":[
            {
             "name":"json_pts",
             "type":"string",
             "value":"[{\"x\":0,\"y\":-32}]"
            }, 
            {
             "name":"map",
             "type":"string",
             "value":"map"
            }, 
            {
             "name":"port",
             "type":"string",
             "value":"\u5c0f\u6751\u838a"
            }, 
            {
             "name":"weight",
             "type":"int",
             "value":100
            }],
     "rotation":0,
     "type":"port",
     "visible":true,
     "width":32
    },
 "tileset":
    {
     "firstgid":1,
     "source":"..\/cursors_map.tsj"
    },
 "type":"template"
}