{ "object":
    {
     "gid":339,
     "height":64,
     "id":34,
     "name":"",
     "properties":[
            {
             "name":"anchorY",
             "type":"int",
             "value":16
            }, 
            {
             "name":"gt",
             "type":"int",
             "value":32
            }, 
            {
             "name":"map",
             "type":"string",
             "value":""
            }, 
            {
             "name":"port",
             "type":"string",
             "value":""
            }, 
            {
             "name":"zt",
             "type":"int",
             "value":32
            }],
     "rotation":0,
     "type":"port",
     "visible":true,
     "width":64
    },
 "tileset":
    {
     "firstgid":1,
     "source":"..\/tiles.tsj"
    },
 "type":"template"
}