{ "object":
    {
     "gid":4,
     "height":193,
     "id":2,
     "name":"",
     "properties":[
            {
             "name":"bt",
             "type":"int",
             "value":64
            }, 
            {
             "name":"gt",
             "type":"int",
             "value":64
            }, 
            {
             "name":"isBlock",
             "type":"bool",
             "value":true
            }, 
            {
             "name":"weight",
             "type":"int",
             "value":-1
            }],
     "rotation":0,
     "type":"entity",
     "visible":true,
     "width":139
    },
 "tileset":
    {
     "firstgid":1,
     "source":"..\/group.tsj"
    },
 "type":"template"
}