{ "object":
    {
     "gid":4,
     "height":193,
     "id":2,
     "name":"\u623f\u5b50",
     "properties":[
            {
             "name":"bottom",
             "type":"int",
             "value":0
            }, 
            {
             "name":"left",
             "type":"int",
             "value":0
            }, 
            {
             "name":"right",
             "type":"int",
             "value":0
            }, 
            {
             "name":"top",
             "type":"int",
             "value":96
            }, 
            {
             "name":"weight",
             "type":"int",
             "value":-1
            }],
     "rotation":0,
     "type":"entity",
     "visible":true,
     "width":139
    },
 "tileset":
    {
     "firstgid":1,
     "source":"..\/group.tsj"
    },
 "type":"template"
}