{ "object":
    {
     "height":32,
     "id":163,
     "name":"\u5165\u53e3",
     "properties":[
            {
             "name":"json_pts",
             "type":"string",
             "value":"[{\"x\":0,\"y\":32}]"
            }, 
            {
             "name":"map",
             "type":"string",
             "value":"map"
            }, 
            {
             "name":"port",
             "type":"string",
             "value":"\u5c0f\u6751\u838a"
            }],
     "rotation":0,
     "type":"port",
     "visible":true,
     "width":32
    },
 "type":"template"
}