{ "object":
    {
     "height":32,
     "id":163,
     "name":"",
     "properties":[
            {
             "name":"bottom",
             "type":"int",
             "value":0
            }, 
            {
             "name":"left",
             "type":"int",
             "value":0
            }, 
            {
             "name":"map",
             "type":"string",
             "value":"house_01"
            }, 
            {
             "name":"offsetX",
             "type":"int",
             "value":0
            }, 
            {
             "name":"offsetY",
             "type":"int",
             "value":0
            }, 
            {
             "name":"port",
             "type":"string",
             "value":"\u5165\u53e3"
            }, 
            {
             "name":"right",
             "type":"int",
             "value":0
            }, 
            {
             "name":"top",
             "type":"int",
             "value":0
            }, 
            {
             "name":"weight",
             "type":"int",
             "value":100
            }],
     "rotation":0,
     "type":"port",
     "visible":true,
     "width":32
    },
 "type":"template"
}