{ "object":
    {
     "gid":1,
     "height":128,
     "id":22,
     "name":"",
     "properties":[
            {
             "name":"anchorX",
             "type":"int",
             "value":0
            }, 
            {
             "name":"anchorY",
             "type":"int",
             "value":48
            }, 
            {
             "name":"bl",
             "type":"int",
             "value":10
            }, 
            {
             "name":"br",
             "type":"int",
             "value":10
            }, 
            {
             "name":"bt",
             "type":"int",
             "value":96
            }, 
            {
             "name":"gl",
             "type":"int",
             "value":10
            }, 
            {
             "name":"gr",
             "type":"int",
             "value":16
            }, 
            {
             "name":"gt",
             "type":"int",
             "value":96
            }, 
            {
             "name":"isBlock",
             "type":"bool",
             "value":true
            }, 
            {
             "name":"weight",
             "type":"int",
             "value":-1
            }],
     "rotation":0,
     "type":"entity",
     "visible":true,
     "width":80
    },
 "tileset":
    {
     "firstgid":1,
     "source":"..\/group.tsj"
    },
 "type":"template"
}