{ "object":
    {
     "gid":1,
     "height":128,
     "id":22,
     "name":"\u6a39",
     "properties":[
            {
             "name":"bottom",
             "type":"int",
             "value":5
            }, 
            {
             "name":"left",
             "type":"int",
             "value":10
            }, 
            {
             "name":"right",
             "type":"int",
             "value":10
            }, 
            {
             "name":"top",
             "type":"int",
             "value":100
            }, 
            {
             "name":"weight",
             "type":"int",
             "value":-1
            }],
     "rotation":0,
     "type":"entity",
     "visible":true,
     "width":80
    },
 "tileset":
    {
     "firstgid":1,
     "source":"..\/group.tsj"
    },
 "type":"template"
}