{ "object":
    {
     "gid":200,
     "height":64,
     "id":1,
     "name":"\u5c0f\u6751\u838a",
     "properties":[
            {
             "name":"left",
             "type":"int",
             "value":16
            }, 
            {
             "name":"map",
             "type":"string",
             "value":"village_01"
            }, 
            {
             "name":"offsetY",
             "type":"int",
             "value":48
            }, 
            {
             "name":"port",
             "type":"string",
             "value":"\u5165\u53e3"
            }, 
            {
             "name":"right",
             "type":"int",
             "value":16
            }, 
            {
             "name":"top",
             "type":"int",
             "value":32
            }, 
            {
             "name":"weight",
             "type":"int",
             "value":100
            }],
     "rotation":0,
     "type":"node",
     "visible":true,
     "width":64
    },
 "tileset":
    {
     "firstgid":1,
     "source":"..\/catographt.tsj"
    },
 "type":"template"
}