{ "object":
    {
     "gid":200,
     "height":64,
     "id":1,
     "name":"\u5c0f\u6751\u838a",
     "properties":[
            {
             "name":"gl",
             "type":"int",
             "value":16
            }, 
            {
             "name":"gr",
             "type":"int",
             "value":16
            }, 
            {
             "name":"gt",
             "type":"int",
             "value":32
            }, 
            {
             "name":"json_pts",
             "type":"string",
             "value":"[{\"x\":0,\"y\":48}]"
            }, 
            {
             "name":"map",
             "type":"string",
             "value":"village-01"
            }, 
            {
             "name":"port",
             "type":"string",
             "value":"\u5165\u53e3"
            }, 
            {
             "name":"weight",
             "type":"int",
             "value":100
            }, 
            {
             "name":"zl",
             "type":"int",
             "value":16
            }, 
            {
             "name":"zr",
             "type":"int",
             "value":16
            }, 
            {
             "name":"zt",
             "type":"int",
             "value":32
            }],
     "rotation":0,
     "type":"node",
     "visible":true,
     "width":64
    },
 "tileset":
    {
     "firstgid":1,
     "source":"..\/catographt.tsj"
    },
 "type":"template"
}