{ "object":
    {
     "gid":61,
     "height":64,
     "id":122,
     "name":"",
     "properties":[
            {
             "name":"anchorX",
             "type":"int",
             "value":32
            }, 
            {
             "name":"anchorY",
             "type":"int",
             "value":16
            }, 
            {
             "name":"gl",
             "type":"int",
             "value":16
            }, 
            {
             "name":"gr",
             "type":"int",
             "value":16
            }, 
            {
             "name":"gt",
             "type":"int",
             "value":32
            }, 
            {
             "name":"zl",
             "type":"int",
             "value":16
            }, 
            {
             "name":"zr",
             "type":"int",
             "value":16
            }, 
            {
             "name":"zt",
             "type":"int",
             "value":32
            }],
     "rotation":0,
     "type":"well",
     "visible":true,
     "width":64
    },
 "tileset":
    {
     "firstgid":1,
     "source":"..\/32x32GridItemsAll.tsj"
    },
 "type":"template"
}