{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"catographt",
 "spacing":0,
 "tilecount":83,
 "tiledversion":"1.11.0",
 "tileheight":128,
 "tiles":[
        {
         "id":166,
         "image":"textures\/cartography\/arrowCorner.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":167,
         "image":"textures\/cartography\/arrowCornerSquare.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":168,
         "image":"textures\/cartography\/arrowCrossing.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":169,
         "image":"textures\/cartography\/arrowEnd.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":170,
         "image":"textures\/cartography\/arrowHead.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":171,
         "image":"textures\/cartography\/arrowSmall.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":172,
         "image":"textures\/cartography\/arrowSplit.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":173,
         "image":"textures\/cartography\/arrowStraight.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":174,
         "image":"textures\/cartography\/banner.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":175,
         "image":"textures\/cartography\/bridge.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":176,
         "image":"textures\/cartography\/bridgeRope.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":177,
         "image":"textures\/cartography\/bush.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":178,
         "image":"textures\/cartography\/cactus.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":179,
         "image":"textures\/cartography\/cactusLarge.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":180,
         "image":"textures\/cartography\/campfire.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":181,
         "image":"textures\/cartography\/castle.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":182,
         "image":"textures\/cartography\/castleTall.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":183,
         "image":"textures\/cartography\/castleWide.png",
         "imageheight":64,
         "imagewidth":128
        }, 
        {
         "id":184,
         "image":"textures\/cartography\/castleWideLow.png",
         "imageheight":64,
         "imagewidth":128
        }, 
        {
         "id":185,
         "image":"textures\/cartography\/chest.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":186,
         "image":"textures\/cartography\/church.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":187,
         "image":"textures\/cartography\/churchLarge.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":188,
         "image":"textures\/cartography\/compass.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":189,
         "image":"textures\/cartography\/dock.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":190,
         "image":"textures\/cartography\/elementCircle.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":191,
         "image":"textures\/cartography\/elementCross.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":192,
         "image":"textures\/cartography\/elementDiamond.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":193,
         "image":"textures\/cartography\/elementShield.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":194,
         "image":"textures\/cartography\/elementSquare.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":195,
         "image":"textures\/cartography\/fence.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":196,
         "image":"textures\/cartography\/flag.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":197,
         "image":"textures\/cartography\/gate.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":198,
         "image":"textures\/cartography\/graveyard.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":199,
         "image":"textures\/cartography\/house.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":200,
         "image":"textures\/cartography\/houseChimney.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":201,
         "image":"textures\/cartography\/houses.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":202,
         "image":"textures\/cartography\/houseSmall.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":203,
         "image":"textures\/cartography\/houseTall.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":204,
         "image":"textures\/cartography\/houseViking.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":205,
         "image":"textures\/cartography\/lake.png",
         "imageheight":64,
         "imagewidth":128
        }, 
        {
         "id":206,
         "image":"textures\/cartography\/lakeRound.png",
         "imageheight":64,
         "imagewidth":128
        }, 
        {
         "id":207,
         "image":"textures\/cartography\/lighthouse.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":208,
         "image":"textures\/cartography\/mill.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":209,
         "image":"textures\/cartography\/mine.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":210,
         "image":"textures\/cartography\/palm.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":211,
         "image":"textures\/cartography\/palmLarge.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":212,
         "image":"textures\/cartography\/pathCorner.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":213,
         "image":"textures\/cartography\/pathCrossing.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":214,
         "image":"textures\/cartography\/pathEnd.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":215,
         "image":"textures\/cartography\/pathSplit.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":216,
         "image":"textures\/cartography\/pathStraight.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":217,
         "image":"textures\/cartography\/pyramid.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":218,
         "image":"textures\/cartography\/rocks.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":219,
         "image":"textures\/cartography\/rocksA.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":220,
         "image":"textures\/cartography\/rocksB.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":221,
         "image":"textures\/cartography\/rocksMountain.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":222,
         "image":"textures\/cartography\/rocksTall.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":223,
         "image":"textures\/cartography\/runis.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":224,
         "image":"textures\/cartography\/ship.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":225,
         "image":"textures\/cartography\/skull.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":226,
         "image":"textures\/cartography\/stable.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":227,
         "image":"textures\/cartography\/tent.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":228,
         "image":"textures\/cartography\/textureBricks.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":229,
         "image":"textures\/cartography\/textureStone.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":230,
         "image":"textures\/cartography\/textureWater.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":231,
         "image":"textures\/cartography\/tipi.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":232,
         "image":"textures\/cartography\/tower.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":233,
         "image":"textures\/cartography\/towerLow.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":234,
         "image":"textures\/cartography\/towerTall.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":235,
         "image":"textures\/cartography\/towerWatch.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":236,
         "image":"textures\/cartography\/treePine.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":237,
         "image":"textures\/cartography\/treePineLarge.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":238,
         "image":"textures\/cartography\/treePines.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":239,
         "image":"textures\/cartography\/treePinesSmall.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":240,
         "image":"textures\/cartography\/treePineTall.png",
         "imageheight":128,
         "imagewidth":64
        }, 
        {
         "id":241,
         "image":"textures\/cartography\/treePineTallLarge.png",
         "imageheight":128,
         "imagewidth":64
        }, 
        {
         "id":242,
         "image":"textures\/cartography\/treePineTallLow.png",
         "imageheight":128,
         "imagewidth":64
        }, 
        {
         "id":243,
         "image":"textures\/cartography\/treeTall.png",
         "imageheight":128,
         "imagewidth":64
        }, 
        {
         "id":244,
         "image":"textures\/cartography\/vulcano.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":245,
         "image":"textures\/cartography\/wall.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":246,
         "image":"textures\/cartography\/watchtower.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":247,
         "image":"textures\/cartography\/waterWheel.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":248,
         "image":"textures\/cartography\/well.png",
         "imageheight":64,
         "imagewidth":64
        }],
 "tilewidth":128,
 "type":"tileset",
 "version":"1.10"
}