{ "columns":8,
 "image":"tiles\/Full.png",
 "imageheight":256,
 "imagewidth":256,
 "margin":0,
 "name":"houe_1",
 "spacing":0,
 "tilecount":64,
 "tiledversion":"1.11.0",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"weight",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"weight",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"weight",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"weight",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"weight",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"weight",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"weight",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":10,
         "properties":[
                {
                 "name":"weight",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"weight",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"weight",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"weight",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"weight",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":24,
         "properties":[
                {
                 "name":"weight",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":28,
         "properties":[
                {
                 "name":"weight",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"weight",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"weight",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"weight",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"weight",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"weight",
                 "type":"int",
                 "value":0
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}