{ "object":
    {
     "gid":1,
     "height":32,
     "id":20,
     "name":"",
     "properties":[
            {
             "name":"map",
             "type":"string",
             "value":"map"
            }, 
            {
             "name":"offsetX",
             "type":"int",
             "value":-32
            }, 
            {
             "name":"offsetY",
             "type":"int",
             "value":0
            }, 
            {
             "name":"port",
             "type":"string",
             "value":"\u5c0f\u6751\u838a"
            }, 
            {
             "name":"weight",
             "type":"int",
             "value":100
            }],
     "rotation":0,
     "type":"port",
     "visible":true,
     "width":32
    },
 "tileset":
    {
     "firstgid":1,
     "source":"..\/cursors_map.tsj"
    },
 "type":"template"
}